<!DOCTYPE html>
<html>
    <head>
        <title>my blog</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .imageContainer {
                 width: 1200px;
                 display: inline-block;
                 position: relative;
                 text-align: center;
                 color: rgb(241, 238, 245);
                }
            .second-txt {
                position: absolute;
                 top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                }
                img.blog1{
    height: 400px;
    width: 400px;
    margin: auto;
    align-self:  flex-start;
    padding: 10px;
}
img.blog2{
    height: 400px;
    width: 400px;
    align-self:  center;
    padding: 10px;
}
img.blog3{
    height: 400px;
    width: 400px;
    vertical-align: right;
    padding: 10px;
    justify-content:right;
}
img.blog4{
    height: 400px;
    width: 400px;
    margin: auto;
    align-self:  flex-start;
    padding: 10px;
}
img.blog5{
    height: 400px;
    width: 400px;
    align-self:  center;
    padding: 10px;
}
img.blog6{
    height: 400px;
    width: 400px;
    vertical-align: right;
    padding: 10px;
    justify-content:right;
}
img.june10{
height: 20%;
width: 20%;
}
img.june15{
height: 20%;
width: 20%;
}
img.june20{
height: 20%;
width: 20%;
}
img.face{
height: 4%;
width: 4%;
}
img.twit{
height: 3%;
width: 3%;
}
img.in{
height: 3%;
width: 3%;
}
img.g{
height: 3%;
width: 3%;
}
img.wifi{
height: 3%;
width: 3%;
}
img.up{
height: 3%;
width: 3%;
}
        </style>
    </head>
    <body>
        <div class="container">
            <div><img  class="bolo" src="bolo.jpg.png" alt="bolo icon" align="left" ></div>
            <div>
                <a href="indexh.html"><button class="btn" > Home  </button></a>
                <a href="indexa.html"><button class="btn" > About Us  </button></a>
                <a href="indexs.html"><button class="btn" > Service  </button></a>
                <a href="indexp.html"><button class="btn" > Portfolio  </button></a>
                <a href="indexb.html"><button class="btn" > Blog  </button></a>
            <a href="indexc.html"><button class="btn" > Contact  </button></a>
        </div>
    </div>
<section>
    <div  class="imageContainer">
        <img   src="blog6.jpg" style="width:100%;height:500px">
        <div class="second-txt"><h1>Our Blog</h1> </br> <h2>Latest Update from the Company </h2></div></div></section>
        


        <section>
            <div>
            <div class="blog">
                      
               <img class="blog1" src="blog1.jpg" align="left">  
               <img class="blog2" src="blog2.jpg" align="center"> 
                <img class="blog3" src="blog3.jpg" align="right"><br>
            </div>
            </div>
            </section>


            <section>
            <div>     
           <div style="width: 330px; float:left; height:330px; background:white; margin:30px">                                      
            <i><img style class="june10" src="june10.jpg" alt="june" align="left"  >                                                                                
           <div class="text">                                                                             
           <h3 align="left"> Make Better User Interface </h3>                                                        
           <p align="left">Sed ut perspiciatis unde omnis iste </p>                                         
           <p align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspnatus error sit voluptatem accusantium</p>                                   
           <p align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspdoloremque laudantium, totam rem.</p> <br CLEAR=”left” /></i>
           </div>
           </div>   
           <div style="width: 330px; float:left; height:330px; background:white; margin:30px">       
           <i><img  style class="june15" src="june15.jpg" alt="june15" align="left">    
           <div class="text "> 
           <h3 align="left">&nbsp&nbsp&nbsp Experts Web Design Tips </h3>
           <p align="left">Sed ut perspiciatis unde omnis iste</p> 
           <p align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspnatus error sit voluptatem accusantium</p>
           <p align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspdoloremque laudantium, totam rem.</p></i>  <br CLEAR=”left” /></i>
           </div>  
           </div>
           <div style="width: 330px; float:left; height:330px; background:white; margin:30px">                                       
           <i><img  style class="june20" src="june20.jpg" alt="june20" align="left" >
           <div class="text"> 
           <h3 align="left">&nbsp&nbsp&nbsp Importance of Web Designs</h3> 
           <p align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Sed ut perspiciatis unde omnis iste</p>
            <p align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspnatus error sit voluptatem accusantium</p>
            <p align="left"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp doloremque laudantium, totam rem.</p> <br CLEAR=”left” /></i>
           </div> 
           </div>                                          
           </div>
            </section>
    <br><br><br><br><br><br><br><br><br>


           <section>
            <div>
            <div class="blogg">
                      
               <img class="blog4" src="blog4.jpg" align="left">  
               <img class="blog5" src="blog5.jpg" align="center"> 
                <img class="blog6" src="blog6.jpg" align="right"><br>
            </div>
            </div>
            </section>


            <section>
            <div>     
           <div style="width: 330px; float:left; height:330px; background:white; margin:30px">                                      
            <i><img style class="june10" src="june10.jpg" alt="june" align="left"  >                                                                                
           <div class="text">                                                                             
           <h3 align="left"> Make Better User Interface </h3>                                                        
           <p align="left">Sed ut perspiciatis unde omnis iste </p>                                         
           <p align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspnatus error sit voluptatem accusantium</p>                                   
           <p align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspdoloremque laudantium, totam rem.</p> <br CLEAR=”left” /></i>
           </div>
           </div>   
           <div style="width: 330px; float:left; height:330px; background:white; margin:30px">       
           <i><img  style class="june15" src="june15.jpg" alt="june15" align="left">    
           <div class="text "> 
           <h3 align="left">&nbsp&nbsp&nbsp Experts Web Design Tips </h3>
           <p align="left">Sed ut perspiciatis unde omnis iste</p> 
           <p align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspnatus error sit voluptatem accusantium</p>
           <p align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspdoloremque laudantium, totam rem.</p></i>  <br CLEAR=”left” /></i>
           </div>  
           </div>
           <div style="width: 330px; float:left; height:330px; background:white; margin:30px">                                       
           <i><img  style class="june20" src="june20.jpg" alt="june20" align="left" >
           <div class="text"> 
           <h3 align="left">&nbsp&nbsp&nbsp Importance of Web Designs</h3> 
           <p align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Sed ut perspiciatis unde omnis iste</p>
            <p align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspnatus error sit voluptatem accusantium</p>
            <p align="left"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp doloremque laudantium, totam rem.</p> <br CLEAR=”left” /></i>
           </div> 
           </div>                                          
           </div>
           </section><br><br><br><br><br><br><br><br><br>
           


           <section>
            <div class="topright">
            <div class="col-md-6 sm-mb10">
            <div class="mt10">&copy; Copyright 2020 - Bolo by Designesia </div>
            </div>
            <img  class="face" src="face.jpg" alt="face" align="right">
            <img  class="twit" src="twit.jpg" alt="twit" align="right">
            <img  class="in" src="in.jpg" alt="in" align="right">
            <img  class="g" src="g.jpg" alt="g" align="right">
            <img  class="wifi" src="wifi.jpg" alt="wifi" align="right">    
            <img  class="up" src="up.jpg" alt="up" align="right">    
            </div>                  
            </section>
    </body>
</html>