<!DOCTYPE html>
<html>
    <head>
        <title>my service</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .imageContainer {
                 width: 1200px;
                 display: inline-block;
                 position: relative;
                 text-align: center;
                 color: rgb(241, 238, 245);
                }
            .second-txt {
                position: absolute;
                 top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                }
                img.pencil{
height: 12%;
width: 12%;
}
img.ene{
height: 10%;
width: 10%;
display: block;
 margin-left: auto;
margin-right: auto;
position: static;
}
img.brand{
height: 10%;
width: 10%;
}
img.dev{
height: 10%;
width: 10%;
display: block;
  margin-left: auto;
  margin-right: auto;
  position: static; 
}
img.face{
height: 4%;
width: 4%;
}
img.twit{
height: 3%;
width: 3%;
}
img.in{
height: 3%;
width: 3%;
}
img.g{
height: 3%;
width: 3%;
}
img.wifi{
height: 3%;
width: 3%;
}
img.up{
height: 3%;
width: 3%;
}

        </style>
    </head>
    <body>

        <div class="container">
            <div><img  class="bolo" src="bolo.jpg.png" alt="bolo icon" align="left" ></div>
            <div>
                <a href="indexh.html"><button class="btn" > Home  </button></a>
                <a href="indexa.html"><button class="btn" > About Us  </button></a>
                <a href="indexs.html"><button class="btn" > Service  </button></a>
                <a href="indexp.html"><button class="btn" > Portfolio  </button></a>
                <a href="indexb.html"><button class="btn" > Blog  </button></a>
            <a href="indexc.html"><button class="btn" > Contact  </button></a>
        </div>
    </div>

    <section>
        <div  class="imageContainer">
        <img   src="service.jpg" style="width:100%;height:500px">
        <div class="second-txt"><h1>Our Service</h1> </br> <h2>bolo do creative works </h2></div></div></section><br>


        <section>
            <div>     
           <div style="width: 300px; float:left; height:300px; background:white; margin:50px">                                      
            <i><img style class="pencil" src="pencil.jpg" alt="pencil" align="left"  >                                                                                
           <div class="text">                                                                             
           <h3 align="left">WEBSITE DESIGN </h3>                                                        
           <p align="left">Sed ut perspiciatis unde omnis iste </p>                                         
           <p align="left">natus error sit voluptatem accusantium</p>                                   
           <p align="left">&nbsp&doloremque laudantium, totam rem.</p> <br CLEAR=”left” /></i>
           </div>    
           <i><img  class="ene" src="ene.jpg" alt="ene" align="left">    
           <div class="text "> 
           <h3 align="left">&nbsp&nbsp&nbsp MARKETING </h3>
           <p align="left">Sed ut perspiciatis unde omnis iste</p> 
           <p align="left">natus error sit voluptatem accusantium</p>
           <p align="left">doloremque laudantium, totam rem.</p></i>
           </div> 

           </div> 
           <div style="width: 300px; float:left; height:300px; background:white; margin:50px">                                   
           <i><img  class="dev" src="dev.jpg" alt="dev" align="left" >
           <div class="text"> 
           <h3 align="left">&nbsp&nbsp&nbsp DEVELOPMENT</h3> 
           <p align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Sed ut perspiciatis unde omnis iste</p>
            <p align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp natus error sit voluptatem accusantium</p>
            <p align="left"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp doloremque laudantium, totam rem.</p> <br CLEAR=”left” /></i>
           </div>   
           <i><img  style class="brand" src="brand.jpg" alt="brand" align="left"> 
           <div class="text">               
           <h3 align="left"> &nbsp&nbsp&nbspBRANDING</h3>
            <p align="left">Sed ut perspiciatis unde omnis iste</p>
            <p align="left">natus error sit voluptatem accusantium</p>
            <p align="left"> doloremque laudantium, totam rem.</p> </i>
           </div>                                                                                    
           </div>
           </div>
           </section><br><br><br>

           <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
           <section>
            <div class="service">
                <img class="ser1" src="ser1.png">
                <img class="ser2" src="ser2.png">
                <img class="ser3" src="ser3.png">
                <img class="ser4" src="ser4.png">
                <img class="ser5" src="ser5.png">
            </div>
           </section>

           <section>
            <div class="topright">
            <div class="col-md-6 sm-mb10">
            <div class="mt10">&copy; Copyright 2020 - Bolo by Designesia </div>
            </div>
            <img  class="face" src="face.jpg" alt="face" align="right">
            <img  class="twit" src="twit.jpg" alt="twit" align="right">
            <img  class="in" src="in.jpg" alt="in" align="right">
            <img  class="g" src="g.jpg" alt="g" align="right">
            <img  class="wifi" src="wifi.jpg" alt="wifi" align="right">    
            <img  class="up" src="up.jpg" alt="up" align="right">    
            </div>                  
            </section>
    </body>
</html>