<!DOCTYPE html>
<html>
    <head>
        <title>my Portfolio</title>
        <link rel="stylesheet" href="style.css">

        <style>
            img.pf1{
    height: 400px;
    width: 400px;
    margin: auto;
    align-self:  flex-start;
    padding: 10px;
}
img.pf2{
    height: 400px;
    width: 400px;
    align-self:  center;
    padding: 10px;
}
img.pf3{
    height: 400px;
    width: 400px;
    vertical-align: right;
    padding: 10px;
    justify-content:right;
}
img.pf4{
    height: 400px;
    width: 400px;
    align-self: flex-start;
    padding: 10px;
}
img.pf5{
    height: 400px;
    width: 400px;
    align-self: center;
    padding:10px;
}
img.pf6{
    height: 400px;
    width: 400px;
    align-self: flex-end;
    padding: 10px;
}
img.face{
height: 4%;
width: 4%;
}
img.twit{
height: 3%;
width: 3%;
}
img.in{
height: 3%;
width: 3%;
}
img.g{
height: 3%;
width: 3%;
}
img.wifi{
height: 3%;
width: 3%;
}
img.up{
height: 3%;
width: 3%;
}

        </style>
    </head>
    <body>

        <div class="container">
            <div><img  class="bolo" src="bolo.jpg.png" alt="bolo icon" align="left" ></div>
            <div>
                <a href="indexh.html"><button class="btn" > Home  </button></a>
                <a href="indexa.html"><button class="btn" > About Us  </button></a>
                <a href="indexs.html"><button class="btn" > Service  </button></a>
                <a href="indexp.html"><button class="btn" > Portfolio  </button></a>
                <a href="indexb.html"><button class="btn" > Blog  </button></a>
            <a href="indexc.html"><button class="btn" > Contact  </button></a>
        </div>
    </div>


    <section>
        <div>
        <div class="contain">
                  
           <img class="pf1" src="pf1.jpg" align="left">  
           <img class="pf2" src="pf2.jpg" align="center"> 
            <img class="pf3" src="pf3.jpg" align="right"><br>
        </div>
        </div>


       </section>


       <section>
        <div>
            <div class="containn">
            <img class="pf4" src="pf4.jpg" align="left"> 
             <img class="pf5" src="pf5.jpg"> 
                <img class="pf6" src="pf6.jpg">
            </div>
        
        </div>
        </section>



        <section>
            <div class="topright">
            <div class="col-md-6 sm-mb10">
            <div class="mt10">&copy; Copyright 2020 - Bolo by Designesia </div>
            </div>
            <img  class="face" src="face.jpg" alt="face" align="right">
            <img  class="twit" src="twit.jpg" alt="twit" align="right">
            <img  class="in" src="in.jpg" alt="in" align="right">
            <img  class="g" src="g.jpg" alt="g" align="right">
            <img  class="wifi" src="wifi.jpg" alt="wifi" align="right">    
            <img  class="up" src="up.jpg" alt="up" align="right">    
            </div>                  
            </section>
    </body>
</html>