<!DOCTYPE html>
<html>
    <head>
        <title>aboutus</title>
        <link rel="stylesheet" href="style.css">
        <style>

            .imageContainer {
                 width: 1200px;
                 display: inline-block;
                 position: relative;
                 text-align: center;
                 color: rgb(241, 238, 245);
                }
            .second-txt {
                position: absolute;
                 top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                }
                img.pencil{
height: 12%;
width: 12%;
}
img.ene{
height: 10%;
width: 10%;
display: block;
 margin-left: auto;
margin-right: auto;
position: static;
}
img.team1{
    height: 25%;
    width: 25%;
}
img.team2{
    height: 25%;
    width: 25%;
}
img.team3{
    height: 25%;
    width: 25%;
}
img.team4{
    height: 25%;
    width: 25%;
}
img.team5{
    height: 25%;
    width: 25%;
}
.team{
    display:flex;
}
img.face{
height: 4%;
width: 4%;
}
img.twit{
height: 3%;
width: 3%;
}
img.in{
height: 3%;
width: 3%;
}
img.g{
height: 3%;
width: 3%;
}
img.wifi{
height: 3%;
width: 3%;
}
img.up{
height: 3%;
width: 3%;
}

        </style>
    </head>
    <body>

        <div class="container">
            <div><img  class="bolo" src="bolo.jpg.png" alt="bolo icon" align="left" ></div>
            <div>
                <a href="indexh.html"><button class="btn" > Home  </button></a>
                <a href="indexa.html"><button class="btn" > About Us  </button></a>
                <a href="indexs.html"><button class="btn" > Service  </button></a>
                <a href="indexp.html"><button class="btn" > Portfolio  </button></a>
                <a href="indexb.html"><button class="btn" > Blog  </button></a>
            <a href="indexc.html"><button class="btn" > Contact  </button></a>
        </div>
    </div>

    <section>
        <div  class="imageContainer">
        <img   src="about.jpg" style="width:100%;height:500px">
        <div class="second-txt"><h1>About Us</h1> </br> <h2>Advertising and Marketing brand</h2></div></div></section><br>


        <section>
            <div>
                <img src="a1.jpg" align="left" height="400px" width="600">
            </div>

            <div>
                <h1 align="center">Who We Are</h1><br>
                <p align="justify"><h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Lorem ipsum dolor sit amet,<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspconsectetur adipiscing elit,<br> 
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspsed do eiusmod tempor incididunt ut <br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsplabore et dolore magna aliqua.<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspUt enim ad minim veniam,<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspquis nostrud exercitation ullamco laboris <br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspnisi ut aliquip ex ea commodo consequat.<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDuis aute irure dolor in reprehenderit in <br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspvoluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspExcepteur sint occaecat cupidatat non proident, <br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspsunt in culpa qui officia deserunt mollit anim id est laborum.</h3></p>
            </div>
        </section><br><br><br><br><br><br><br>


        <section>
            <div>     
           <div style="width: 200px; float:left; height:200px; background:white; margin:50px">                                      
            <i><img style class="pencil" src="pencil.jpg" alt="pencil" align="left"  >                                                                                
           <div class="text">                                                                             
           <h3 align="left">WEBSITE DESIGN </h3>                                                        
           <p align="left">Sed ut perspiciatis unde omnis iste </p>                                         
           <p align="left">natus error sit voluptatem accusantium</p>                                   
           <p align="left">&nbsp&doloremque laudantium, totam rem.</p> <br CLEAR=”left” /></i>
           </div> 
           <i><img  class="ene" src="ene.jpg" alt="ene" align="float">    
           <div class="text "> 
           <h3 align="left">&nbsp&nbsp&nbsp MARKETING </h3>
           <p align="left">Sed ut perspiciatis unde omnis iste</p> 
           <p align="left">natus error sit voluptatem accusantium</p>
           <p align="left">doloremque laudantium, totam rem.</p></i>
           
           </div>
           </div> 
           <div>
           <iframe width="420" height="315"  align="right"
             src="https://www.youtube.com/embed/tgbNymZ7vqY">
           </iframe>
        </div>
        </section><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>


        <section>
            <div class="team">
                <img class="team1" src="team1.jpg">
                <img class="team2" src="team2.jpg">
                <img class="team3" src="team3.jpg">
                <img class="team4" src="team4.jpg">
                <img class="team5" src="team5.jpg">
            </div>
        </section>

        <div>
            
        </div>


        <section>
            <div class="topright">
            <div class="col-md-6 sm-mb10">
            <div class="mt10">&copy; Copyright 2020 - Bolo by Designesia </div>
            </div>
            <img  class="face" src="face.jpg" alt="face" align="right">
            <img  class="twit" src="twit.jpg" alt="twit" align="right">
            <img  class="in" src="in.jpg" alt="in" align="right">
            <img  class="g" src="g.jpg" alt="g" align="right">
            <img  class="wifi" src="wifi.jpg" alt="wifi" align="right">    
            <img  class="up" src="up.jpg" alt="up" align="right">    
            </div>                  
            </section>
    </body>
</html>